# people-management

./: Procfile  build.gradle  micronaut-cli.yml  settings.gradle
script/: createPerson.sh  delete.sh  findPerson.sh  listPeople.sh  updatePerson.sh
src/main/java/com/lssev/: Application.java
src/main/java/com/lssev/controller/: PersonController.java
src/main/java/com/lssev/domain/: Person.java
src/main/java/com/lssev/dto/: CreateOrUpdatePersonDTO.java
src/main/java/com/lssev/repository/: PersonRepository.java
src/main/java/com/lssev/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/lssev/: PeopleManagementSpec.groovy
